@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap');

:root{
    --header-height:3rem;
    --font-semibold:600;
    /* COLORS */
    --first-color:#4070f4;
    --second-color:#0e2431;
    /* FONT TYPOGRAPHY */
    --body-font: "Poppins", sans-serif;
    --big-font-size:2rem;
    --h2-font-size:1.25rem;
    --normal-font-size:0.938rem;
    /* MARGINS */
    --mb-0-5:.5rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;
    /* Z -INDEX */
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}

@media screen and (min-width:768px){
    :root{
        --big-font-size:3.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
    }
    
}

/* BASE */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,h3{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
button{
    cursor: pointer;
}

/* REUSERABLE CSS */
.section__title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-1);
    margin-bottom: var(--mb-2);
    text-align: center;
}
.section__title::after{
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left:0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-block: 3rem 2rem;
}

/* LAYOUT */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem );
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);

}


/* NAV */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semibold);
}
@media screen and ( max-width:768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
    
}
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: var(--mb-2);
}
.nav__link{
    color: #fff;
    position: relative;
}
.nav__link:hover{
    position: relative;
}
.nav__link::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.18rem;
    left: 0;
    top:2rem ;
    opacity: 0;
    transform: translateX(-1rem);
    background-color: var(--first-color);
}
.nav__link:hover::after{
    opacity: 1;
    transform: translateX(1rem);
    transition: transform .5s;
}
.nav__logo{
    color: var(--second-color);
}
.nav__toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
/* active-menu */
.active::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.18rem;
    left: 0;
    top:2rem ;
    opacity: 1;
    transform: translateX(0);
    background-color: var(--first-color);
}

/* show-menu */
.show-menu{
    right: 0;

}

/* HOME */
.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 1rem;
    position: relative;
}
.home__data{
    align-self: center;
}
.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-2-5);

}
.home__title-color{
    color: var(--first-color);
}
.home__socials{
    display: flex;
    flex-direction: column;
}
.home__social-icon{
    width: max-content;
    margin-bottom: var(--mb-1);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home__social-icon:hover{
    color: var(--first-color);
}
.home__image{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 300px;
    background-color: var(--first-color);
    padding: 2rem;
    border-radius: 50%;
    z-index: var(--z-normal);
    overflow: hidden;
}
/* BUTTON */
.button{
    display: inline-block;
    background-color: var(--first-color) ;
    color: #fff;
    padding: .75rem  2.5rem;
    font-weight: var(--font-semibold);
    border-radius: .5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ABOUT */
.about__container{
    row-gap: 2rem;
    text-align: center;
}
.about__subtitle{
    margin-bottom: var(--mb-1);
}
.about__image{
    justify-self: center;
}
.about__img{
    width: 200px;
    border-radius: .5rem;
}

/* SKILLS */
.skills__container{
    text-align: center;
    row-gap: 2rem;
}
.skills__subtitle{
    margin-bottom: var(--mb-1);
}
.skills__text{
    margin-bottom: var(--mb-2);
}
.skills__data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semibold);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-2);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
    font-size: 2rem;
    margin-right: var(--mb-1);
    color: var(--first-color);
}
.skills__names{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
}
.skills__bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills__html{
    width: 95%;
}
.skills__css{
    width: 85%;
}
.skills__js{
    width: 65%;
}
.skills__ux{
    width: 85%;
}
.skills__img{
    border-radius: .5rem;
}


/* WORK */
.work{
    text-align: center;
}
.work__container{
    row-gap: 2rem;
}
.work__image{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
}
.work__img{
    transition: 1s;
    cursor: pointer;
}
.work__img:hover{
    transform: scale(1.1);
}

/* CONTACT */
.contact__input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semibold);
    padding: 1rem;
    border-radius: .5rem;
    border:1.5px solid var(--second-color);
    outline:none;
    margin-bottom: var(--mb-2);
}
.contact__button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/* FOOTER */
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semibold);
    padding: 2rem 0;
}
.footer__title{
    font-size: 2rem;
    margin-bottom: var(--mb-2);
}
.footer__social{
    margin-bottom: var(--mb-2);
}
.footer__icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-1);
}
/* BREAKING POINTS */



@media screen and (min-width:768px){
    body{
        margin: 0;

    }
    .section{
        padding-block: 4rem 3rem;
    }
    .section__title{
        margin-bottom: var(--mb-3);
    }
    .section__title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        flex-direction: row;

    }
    .nav__item{
        margin-left: var(--mb-3);
        margin-bottom: 0;
    }
    .nav__link{
        color: var(--second-color);
    }
    .nav__toggle{
        display: none;
    }
    .home__container{
        height: 100vh;
    }
    .home__data{
        align-self: flex-end;
    }
    .home__socials{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-2);
    }
    .home__image{
        width: 400px;
        height: 400px;
        bottom: 15%;
    }
    .about__container,.skills__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about__img{
        width: 300px;
    }
    .work__container{
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
    .contact__form{
        width: 360px;
        margin: 0 auto;
    }
}

@media screen and (min-width:1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__image{
        right: 10%;
    }
}